<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsif</title>

    <style type="text/css">
        #wrapper{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
        }

        #header{
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav{
            padding: 20px;
            height: 200px;
            border: 2px solid red;
            flex: 1;
        }

        #flexbox{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            float: left;
            margin: 0 2% 2% 0;
            height: 120px;
            background: red;
            border: 2px solid red;
            flex: 1 0 250px;
        }

        #footer{
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Services</h2>
            <div id="flexbox">
                <div class="box"> BOX 1 </div>
                <div class="box"> BOX 2 </div>
                <div class="box"> BOX 3 </div>
                <div class="box"> BOX 4 </div>
            </div>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>